@host = localhost
@port = 3333
@url = http://localhost:3333

### Create Student
POST {{url}}/create HTTP/1.1
Content-Type: application/json

{
  "name": "John",
  "lastname": "Doe",
  "course": "Computer Science",
  "github": "John-Doe",
  "email": "johndoe@teste.com",
  "hardskills": ["Node", "Rust"],
  "softskills": ["Smart conversation", "Flexibal"],
  "projects": ["Web Site", "Web Scrapping"]
}

### Get Student
GET {{url}}/students/johndoe4@teste.com HTTP/1.1

### Get All Students
GET {{url}}/students HTTP/1.1